package homelesson12;

import java.util.Arrays;

public class Task16 {


    public static void main(String[] args) {
        //1.	В таблице символов ASCII под каждый символ выделяется 1 байт памяти.
        // Получается таблица из 256 символов, соответствующих числам от 0 до 255.
        // Напишите программу, которая выводит на экран символы с 32-го по 126-й включительно.
        // При выводе символу должен предшествовать вывод его номера.
        // Вывод выполнить в табличной форме по пять пар (номер:символ) в строке.
        // Например 33:! Подсказка: нужно сделать кастование int(или byte) в char чтобы вывести символ по номеру

        int i = 32;
while(i<127){
    int x = 4;
    int y = i + 4;
    for (int j = i; j <= y; j++) {
        int a = i;
        char b = (char) a;
        System.out.print(i + ":" + b);
        i=i+1;
}
    System.out.println(" ");

            }
        }

    }








